# HTTP block: Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name 192.168.68.66;
    
    return 301 https://$host$request_uri;
}

# HTTPS block: Terminate SSL and proxy requests to finance_tracker
server {
    listen 443 ssl;
    server_name 192.168.68.66;

    ssl_certificate /etc/nginx/certs/fincial_tracker.pem;
    ssl_certificate_key /etc/nginx/certs/fincial_tracker_key.pem;

    location / {
        proxy_pass http://finance_tracker:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
